VITE_API_KEY = 'e43edcac24f5435e76836e126ffe3380'
VITE_API = 'https://api.themoviedb.org/3/'
VITE_SEARCH = 'https://api.themoviedb.org/3/search/movie'
VITE_IMG = 'https://image.tmdb.org/t/p/w780'
VITE_IMG_AUTO_RESOLUTION = 'https://image.tmdb.org/t/p/w1280'
# VITE_API_CATEGORIES = 'genre/movie/list